<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab 7</title>

    <!--AngularJS-->
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/i18n/angular-locale_ru-ru.js"></script>
    <script src="controllers/main.js"></script>
    <script src="controllers/persons.js"></script>
    <script src="controllers/goods.js"></script>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        .goods th {
            cursor: pointer;
        }

        .goods th, td {
            border: 1px solid #ccc;
            padding: 2px 5px;
        }

        .goods th {
            font-weight: bold;
        }

        .goods td:first-child {
            font-weight: bold;
        }

        .goods tr:last-child td:first-child {
            font-weight: normal;
            text-align: right;
        }

        .delemiter {
            width: 35%;
            height: 1px;
            border-bottom: 1px dashed #ccc;
            margin-bottom: 40px;
        }

        .person td {
            border: 0;
        }

        .person td:first-child {
            font-weight: bold;
            text-align: right;
        }

        .person td:last-child {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div ng-app="app" style="padding: 50px;">

        <div ng-controller="personController" class="person">

            <span style="font-size: 20px; font-weight: bold;">Персона</span>
            <br><br>

            <table border="0">
                <tr>
                    <td>Фамилия</td>
                    <td><input type="text" ng-model="person.LastName" value="{{person.LastName}}" ng-change="setPerson()"></td>
                    <td rowspan="4">
                        <span ng-if="person.LastName !== '' && person.FirstName !== '' && person.MiddleName !== '' && person.Age !== '' && person.Age != null">{{getPersonInfo()}}</span>    
                    </td>
                </tr>
                <tr>
                    <td>Имя</td>
                    <td><input type="text" ng-model="person.FirstName" value="{{person.FirstName}}" ng-change="setPerson()"></td>
                </tr>
                <tr>
                    <td>Отчество</td>
                    <td><input type="text" ng-model="person.MiddleName" value="{{person.MiddleName}}" ng-change="setPerson()"></td>
                </tr>
                <tr>
                    <td>Возраст</td>
                    <td><input type="number" ng-model="person.Age" value="{{person.Age}}" size="5" min="0" ng-change="setPerson()"></td>
                </tr>
            </table>                

            <br><br>

        </div>

        <div class="delemiter"></div>

        <div ng-controller="goodsController" class="goods" ng-init="setGoodsAllPriceSum()">

            <span style="font-size: 20px; font-weight: bold;">Товары</span>
            <br><br>

            <span>Поиск</span> <input type="text" name="inputGoodsName" ng-model="goodsNameSearch" ng-change="setAllGoodPriceSum()">
            <br><br>

            <table border="1" cellspacing="2">
                <tr>
                    <th ng-click="goodsOrderBy('name')">Название &uarr;&darr;</th>
                    <th ng-click="goodsOrderBy('price')">Цена &uarr;&darr;</th>
                    <th ng-click="goodsOrderBy('quantity')">Кол-во &uarr;&darr;</th>
                    <th>Стоимость</th>
                </tr>
                <tr ng-repeat="item in goods | orderBy : OrderName : OrderBy | filter : {name : goodsNameSearch}">
                    <td>{{item.name}}</td>
                    <td>{{item.price | currency }}</td>
                    <td><input type="number" ng-model="goodsItem[item.id]" value="{{item.quantity}}" size="5" min="0" ng-change="setGoods(item.id, goodsItem[item.id])"></td>
                    <td>{{getGoodsNormalPrice(item.price * item.quantity) | currency}}</td>
                </tr>
                <tr>
                    <td colspan="3">Всего: </td>
                    <td>{{goodsAllPriceSum | currency }}</td>
                </tr>
            </table>

        </div>

    </div>
    <script>
        $(function () {
            $("input[type='number']").on('input', function (e) {
                $(this).val($(this).val().replace(/[^0-9]/g, ''));
            });
        });
    </script>
</body>
</html>